n = int(input())
# 방 번호 1, 7, 19, 37, 61 마다 최소 방 갯수 1씩 증가
num = 1  # 벌집의 방번호, 1개부터 시작
cnt = 1  # 중앙으로부터 육각형이 몇 겹 둘러지는지
while n > num :  # n이 될 때 까지(벌집 방 누적 갯수가 바
    num += 6 * cnt  # 벌집 방이 6의 배수로 증가
    cnt += 1  # while 반복문을 반복하는 횟수
print(cnt)

# for i in range(n):
#     num += i*6  ## i 번째 겹인 벌집 개수는 6의 배수로 늘어남 (num : 벌집 개수 누적)
#     if n <= num: ## 벌집 개수의 누적이 입력값보다 커지면
#         print(i+1) ## (i+1)번 째 겹인 것이므로 출력!
#         break